Displaying text view at the speed of 50 ticks per second:

Shapes:
Name: R
Type: rectangle
Min corner: (200.0,200.0), Width: 50.0, Height: 100.0, Color: (255,0,0)
Appears at t=1.0
Disappears at t=10.0

Name: C
Type: oval
Center: (440.0,70.0), X radius: 120.0, Y radius: 60.0, Color: (0,0,255)
Appears at t=6.0
Disappears at t=20.0

Shape R moves from (200.0,200.0) to (300.0,300.0) from t=10.0 to t=50.0
Shape R scales from Width: 50.0, Height: 100.0 to Width: 25.0, Height: 100.0 from t=51.0 to t=70.0
Shape R moves from (300.0,300.0) to (200.0,200.0) from t=70.0 to t=100.0
Shape C moves from (440.0,70.0) to (440.0,250.0) from t=20.0 to t=50.0
Shape C moves from (440.0,250.0) to (440.0,370.0) from t=50.0 to t=70.0
Shape C changes color from (0,0,255) to (0,170,85) from t=50.0 to t=70.0
Shape C changes color from (0,170,85) to (0,255,0) from t=70.0 to t=80.0
